#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 04 21:22:24 PDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
