#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 07 20:06:12 PDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
